{
    "editor.formatOnSave": true,
    // https://code.visualstudio.com/docs/languages/overview#_can-i-map-additional-file-extensions-to-a-language
    "files.associations": {
        "**/.vscode/cspell.json": "jsonc"
    }
}
